:root{
    --fontLumanosimo: 'Lumanosimo', cursive;
    --fontLilita: 'Lilita One', cursive;
    --fontVT323: 'VT323', monospace;
    --fucsia:#FF3366;
    --darkPink:#CC3366	;
    --beish:#F9EBEA;
    --almostWhite:#FBFCFC ;
    --purple:#4A235A;
    --prettypaleBlue:#EAF2F8;
    --gray:#515151;
}
body > * , body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--almostWhite);
    position: relative;
    overflow-x: hidden;
    padding-bottom: 2rem;
}
#logo{
    width: 15vmax;
    height: fit-content;
}
header{
       overflow: hidden; 
}
.navBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: var(--prettypaleBlue);
    width: 100vw;
    height: 10vmax;
}
.rightHeader{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.navBarLinks{
    display: none;
}
.navBarLinks a{
    display: none;
}

.leftHeader .boton{
    display: none;
}

/* tres lineas */
.options{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:0.4rem;
    margin-right: 5vmax;
    background-color: var(--purple);
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 3rem;
    transition: all 0.5s ease-in-out;
}
.options .line{
    width: 3rem;
    height: 0.5rem;
    background-color: var(--prettypaleBlue);
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.content .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    gap:1.5rem;
}
.content .info h1{
    font-family: var(--fontLilita);
    font-size: clamp(32px, 3vw, 48px);
    text-align: center;
    color: var(--purple);
    
}
.content .info p{
    font-family: var(--fontLilita);
    font-size: clamp(20px, 3vw, 36px);
    text-align: justify;
    color: var(--gray);
    margin-inline: 1rem;
    
}
.content .info button{
    font-family: var(--fontLilita);
    font-size: clamp(32px, 3vw, 48px);
    text-align: center;
    color: var(--almostWhite);
    background-color: var(--darkPink);
    border-bottom-right-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out ;
}
.content img{
    width: 75vw;
    height: 35vh;
    margin-block: 3rem;
}

main h5{
    width: 100vw;
    text-align: center;
    font-family: var(--fontLilita);
    font-size: clamp(18px, 3vw, 32px);
}

main .recomendaciones{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    grid-auto-rows: 22rem;
    width: 85%;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr)) ;
    margin-left: 12vw;
}
main .recomendaciones .card{
    display: flex;
    justify-content: center;   
    align-items: center;
    width: 90%;
    overflow: hidden;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--prettypaleBlue);
    box-shadow: 1px 0px 5px #000000;
    transition: all 0.3s ease-in-out;

}
main .recomendaciones .card:hover{
    scale:1.1;
}

main .recomendaciones a{
    width: 80%;
    height: fit-content;
    text-decoration: none;

}
main .recomendaciones .card img{
    width: 100%;
    height: 10%;
} 
main .recomendaciones .card H3{
    font-size: clamp(20px, 3vw, 25px);
    font-family:var(--fontLilita);
    color: var(--purple);
    text-shadow: 1px 1px 3px var(--fucsia);
} 
main .recomendaciones .card .info{
    display:flex;
    align-items: center;
    gap:0.3rem;
} 
main .recomendaciones .card .info p{
    font-size: clamp(10px, 3vw, 15px);
    color: var(--gray);
    font-family: var(--fontLumanosimo);
} 
footer{
    font-family: var(--fontVT323);
    margin-top: 5rem;
    background-color: #006699;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    position: absolute;
    top:100%;
    width: 100vw;
    padding: 1rem;
}
footer p a{
    text-decoration: none;
    color: var(--almostWhite);
}
footer p{
    margin: 0;
    color: var(--almostWhite);
}

@media (width>980px) {
    #logo{
        width: 5vmax;
        margin-left: 2vmax;
    }
    .navBar{
        height: 3.5vmax;
    }
    .rightHeader{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .navBarLinks{
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        list-style-type: none;
        gap:4rem;
        font-size: clamp(0.5vmax, 3vw, 1.5vmax);
        margin-left: 3.5vmax;
    }
    .navBarLinks a{
        text-decoration: none;
        font-family: var(--fontLumanosimo);
        color: var(--purple);
        text-shadow: 1px 0px 2px #ffffff;
        display: block;
        transition: all 0.3s ease-in-out ;
    }
    .leftHeader .navBoton a{
        text-decoration: none;
        color: var(--almostWhite);
    }
    .leftHeader .boton{
        display: block;
        background-color: var(--darkPink);
        border: 2px solid var(--purple);
        border-radius: 1rem;
        font-family: var(--fontLumanosimo);
        color: var(--paleRed);
        height: 2.5vmax;
        width: 10vmax;
        font-size: 1vmax;
        margin-right: 4vmax;
        cursor: pointer;
        transition:all 0.5s ease-in-out ;
    }
    
    /* tres lineas */
    .options{
        display: none;
    }
    .options .line{
        display: none;
    }
    .leftHeader .boton:hover{
        filter: brightness(1.2);
    }
    .navBarLinks a:hover{
        color: var(--fucsia);
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .content{
        flex-direction: row;
        background-color: var(--beish);
        width: 80vw;       
        padding: 1rem;
        border-radius: 2rem;
        box-shadow: 5px 5px 4px #000000;
    }
    .content .info{
        margin-right: 6rem;
    }
    .content .info h1{
        font-size: clamp(16px, 3vw, 32px); 
    }
    .content .info p{
        width: 20rem;
        height: 5rem;
        font-size: clamp(8px, 3vw, 16px); 
    }
    .content .info button{
        font-size: clamp(16px, 3vw, 32px);
    }
    .content img{
        width: 30vw;
        height: 40vh;
        margin-block: 2rem;
    }
    
    main h5{
        margin-top: 10rem;
        font-size: clamp(8px, 3vw, 24px);
    }
    main .recomendaciones{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        grid-auto-rows: 22rem;
        width: calc(85vw - 20vw);
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) ;
        margin-left: 20vw;
    }
    
 }

 .options:hover{
    background-color: var(--darkPink);
}
main .direcciones ul a:hover{
    color: var(--fucsia);
    }
    .content .info button:hover{
        filter: brightness(1.2);
    }