:root{
    --fontLumanosimo: 'Lumanosimo', cursive;
    --fontLilita: 'Lilita One', cursive;
    --fontRoboto: 'Roboto Condensed', sans-serif;
    --fontVT323: 'VT323', monospace;

    --paleYellow:#FFFFCC;
    --fucsia:#FF3366;
    --darkPink:#CC3366	;
    --paleBlue:#99FFFF;
    --beish:#F9EBEA;
    --lightGray:#D5D8DC;
    --almostWhite:#FBFCFC ;
    --purple:#4A235A;
    --prettypaleBlue:#EAF2F8;
    --gray:#515151;
}
body > * , body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--almostWhite);
    /* overflow: hidden; */
}
#logo{
    width: 20vmax;
    height: fit-content;
    /* animation: rebote 0.5s 3; */
}
header{
       overflow: hidden; 
}
.navBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-image: linear-gradient(#F9EBEA,#D5D8DC);
    width: 100vw;
    height: 15vmax;

}
.rightHeader{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.navBarLinks{
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    list-style-type: none;
    gap:1rem;
    font-size: clamp(16px, 3vw, 24px); */
    /* font-size: 0.6rem; */
    display: none;
}
.navBarLinks a{
    /* text-decoration: none;
    font-family: var(--fontLumanosimo);
    color: var(--blue);
    text-shadow: 2px 2px 5px #E74C3C; */
    display: none;

}

.leftHeader .boton{
    /* background-color: var(--midlered);
    border: 3px solid #E74C3C;
    border-radius: 2rem;
    font-family: var(--fontLumanosimo);
    color: var(--paleRed);
    height: 1.5rem;
    width: 12vmax;
    font-size: 0.5rem; */
    display: none;

}

/* tres lineas */
.options{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:0.4rem;
    margin-right: 5vmax;
    background-color: var(--purple);
    padding: 0.6rem;
    border-radius: 1.2rem;
    width: 5rem;
    transition: all 0.5s ease-in-out;
}
.options .line{
    width: 4rem;
    height: 0.8rem;
    background-image: linear-gradient(#F9EBEA,#D5D8DC);
}

.mensaje h1{
    width: 90vw;
    text-align: center;
    font-family: var(--fontLumanosimo);
    font-size: clamp(32px, 3vw, 48px);
    color: var(--purple);
}
.mensaje p{
    font-family: var(--fontRoboto);
    font-size: clamp(16px, 3vw, 32px);
    color: var(--gray);
    margin-inline: 2rem;
}
.formulario{     
    width: 95vw;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap:1rem;
}
.formulario form{
    width: 22rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    background-color: var(--beish);
    padding: 1rem;
    border-radius: 2rem;
    position: relative;
}
.formulario form::after{
    content: url("../assets/message-regular.svg");
    width: 4rem;
    height: 4rem;
    background-color:var(--darkPink);
    position: absolute;
    top:-1rem;
    right: -1rem;
    padding: 1rem;
    border-radius: 2rem;
    transition: all 0.5s ease-in-out;
}
.formulario form label{
    font-family: var(--fontLumanosimo);
    font-size: clamp(12px, 3vw, 28px);
}
.formulario form #boton{
    font-family: var(--fontLumanosimo);
    font-size: clamp(12px, 3vw, 28px);
    background-color: var(--darkPink);
    color:var(--beish);
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.formulario form #boton:hover{
    background-color: var(--fucsia);
}
.redes{
    width: 95vw;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
}
.redes a{

    text-decoration: none;
    color: var(--darkPink);
    transition: all 0.3s ease;
}
.redes a:hover{
    color: var(--fucsia);
}
.redes a  .fa-linkedin{
    scale: 3.5;
}
.redes a  .fa-square-git{
    scale: 3.5;
}


main h5{
    width: 90vw;
    text-align: center;
    font-family: var(--fontLilita);
    font-size: clamp(32px, 3vw, 48px);
}

main .recomendaciones{
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 0.5rem;
    grid-auto-rows: 22rem;
    width: 85vw;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) ;
    margin-left: 2rem;
}
main .recomendaciones .card{
    /* margin-top: 4rem; */
    /* margin: 1rem; */
    width: 100%;
    overflow: hidden;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--prettypaleBlue);
    box-shadow: 1px 0px 5px #000000;
    transition: all 0.3s ease-in-out;
}
main .recomendaciones .card:hover{
    scale:1.1;
}

main .recomendaciones a{
    /* margin-top: 4rem; */
    /* margin: 1rem; */
    width: 80%;
    /* overflow: hidden; */
    height: fit-content;
    text-decoration: none;

}
main .recomendaciones .card img{
    width: 100%;
    height: 10%;
} 
main .recomendaciones .card H3{
    font-size: clamp(20px, 3vw, 25px);
    font-family:var(--fontLilita);
    color: var(--purple);
    text-shadow: 1px 1px 3px var(--fucsia);
} 
main .recomendaciones .card .info{
    display:flex;
    align-items: center;
    gap:0.3rem;
} 
main .recomendaciones .card .info p{
    font-size: clamp(10px, 3vw, 15px);
    color: var(--gray);
    font-family: var(--fontLumanosimo);
} 

footer{
    font-family: var(--fontVT323);
    margin-top: 5rem;
    background-color: #006699;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
}
footer p a{
    text-decoration: none;
    color: var(--almostWhite);
}
footer p{
    margin: 0;
    color: var(--almostWhite);
}
@media (width>980px) {
    #logo{
        width: 6rem;
    }
    .navBar{
        height: 5rem;
    }
    /* tres lineas */
    .rightHeader{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .navBarLinks{
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        list-style-type: none;
        gap:4rem;
        font-size: clamp(16px, 3vw, 24px);

    }
    .navBarLinks a{
        text-decoration: none;
        font-family: var(--fontLumanosimo);
        color: var(--purple);
        text-shadow: 1px 0px 2px #ffffff;
        display: block;
        transition: all 0.3s ease-in-out ;
    
    }
    .leftHeader .navBoton a{
        text-decoration: none;
        color: var(--almostWhite);
        
    }
    
    .leftHeader .boton{
        display: block;
        background-color: var(--darkPink);
        border: 2px solid var(--purple);
        border-radius: 1rem;
        font-family: var(--fontLumanosimo);
        color: var(--paleRed);
        height: 2.5rem;
        width: 10rem;
        font-size: 1rem;
        margin-right: 4rem;
        cursor: pointer;
        transition:all 0.5s ease-in-out ;
    }
    
    /* tres lineas */
    .options{
        display: none;
    }
    .options .line{
        display: none;
    }
    .leftHeader .boton:hover{
        filter: brightness(1.2);
    }
    .navBarLinks a:hover{
        color: var(--fucsia);
    }
    .mensaje{
        width: 50vw;
        height: 20rem;
    }
    .mensaje h1{
        width: 100%;
    }
    .mensaje p{
        text-align: justify;
        margin-inline: 4rem;
        font-size: clamp(10px, 3vw, 28px);
    }
    .firstContent{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .formulario{     
        width: 50vw;
        height: 100%;
        gap:2rem;
    }
    .formulario form{
        width: 22rem;
        height: 100%;
    }

    .redes{
        gap: 8rem;

    }
    .redes a  .fa-linkedin{
        scale: 5;
    }
    .redes a  .fa-square-git{
        scale: 5;
    }
    
    
    main .recomendaciones{
        display: grid;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 0.5rem;
        grid-auto-rows: 22rem;
        width: calc(85vw - 20vw);
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) ;
        margin-left: 20vw;
    }
 }

 .options:hover{
    background-color: var(--darkPink);
}
main .direcciones ul a:hover{
    color: var(--fucsia);
    }